/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
    background-color: $primaryColor;
}

/* --------------------------- HEADER --------------------------- */
#headerWrapper {
    border-bottom: 1px solid $greyColor;
    background-color: $primaryColor;
}
header {
    display: grid;
    grid-template-columns: 50px auto;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    #phoneNumber {
        display: block;
        justify-self: end;
        color: white;
        text-decoration: none;
        padding-top: 3rem;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */

#theButton::before {
    content: "\2630";
    color: white;
}

#theButton {
    border: none;
    background: none;
    font-size: 2rem;
    padding: 0;
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

#theNav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li a {
        color: black;
        display: block;
        padding: .75rem $gutter;
        text-decoration: none;
        border-bottom: solid 1px white;
    }
    li.active a {
        color: white;
    }
}

#theButton.open::before {
    content: "\2715";
}

#theNav {
    display: grid;
    grid-template-rows: 0fr;
    transition: 0.5s ease-out;
    ul {
        overflow: hidden;
    }
}
#theNav.open {
    grid-template-rows: 1fr;
}
#navWrapper {
    background-color: $secondaryColor;
}

/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $secondaryColor;
        font-weight: $lightWeight;
        text-align: center;
        color: white;
    }
    p {
        padding: .5rem $gutter;
        color: white;
        line-height: $leading;
    }
}// end main

.parentHero {
    position: relative;
    img {
        width: 100%;
        height: auto;
        display: block;
    }
    p {
        font-family: "Amita", serif;
        position: absolute;
        color: white;
        font-weight: $boldWeight;
        font-size: 1.5rem;
        top: 0;
        margin: 0;
        top: 60%;
        width: 100%;
        padding: 1rem;
        padding-bottom: 12px;
        text-align: center;
        background: rgb(0,0,0);
        background: linear-gradient(360deg, rgba(0,0,0,0.4) 0%, rgba(176,176,176,0.4) 54%);
    }
}

h1 {
    margin: 0;
}

div.allCards {
    padding: 0 $gutter;
    section {
        border-radius: 10px;
        margin: 1rem 0;
        text-align: center;
        padding: 20px;
        justify-content: space-between;
        background-color: white;
        h2, p {
            margin: 0;
            padding: 1rem $gutter;
        }
        img {
            display: block;
            margin: 0 auto;
            position: relative;
        }
        h2 {
            font-size: 1.5rem;
            text-align: center;
            color: $primaryColor;
            font-weight: $boldWeight;
        }
        p {
            text-align: left;
            color: black;
        }
        a {
            display: block;
            background-color: $secondaryColor;
            color: white;
            padding: .75rem;
            text-align: center;
            margin: 0 3rem 1rem 3rem;
            border-radius: 8px;
            text-decoration: none;
        }
    }  
}

.bounce:hover img {animation: myBounce 1s 1;}
@keyframes myBounce {
    0% {bottom: 0px; animation-timing-function: ease-out;}
    25% {bottom: 15px; animation-timing-function: ease-in;}
    50% {bottom: 0px; animation-timing-function: ease-out;}
    75% {bottom: 7px; animation-timing-function: ease-in;}
    100% {bottom: 0px; animation-timing-function: ease-out;}

}

// review cards
div.reviewWrapper {
    background-color: white;
    padding: 2rem 10px;
    margin: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    h2 {
        color: $primaryColor;
        text-align: center;
    }
}
#cards {
    h3 {
        margin: 2rem $gutter;
        font-weight: $boldWeight;
        margin: 0;
        padding: 10px;
        padding-bottom: 25px;
    }
    p {
        color: black;
    }
    section {
        img {
            width: 20px;
            margin-left: 10px;
        }
    }
}


/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $primaryColor
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: black;
    text-align: center;
    line-height: $leading;
    background-color: $secondaryColor;
    a {color: $greyColor;}
}// end footer